<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Student_manage_part</class>
 <widget class="QWidget" name="Student_manage_part">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>98</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="scoreBtn">
     <property name="text">
      <string>查看成绩</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
