<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherClassInfo</class>
 <widget class="QWidget" name="TeacherClassInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>课程ID:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLabel" name="classIDLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>课程名字:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLabel" name="classNameLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="StudentManageButton">
        <property name="text">
         <string>学生管理</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SignupButton">
        <property name="text">
         <string>上课签到</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QuizButton">
        <property name="text">
         <string>发布测试</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ChooseroleButton">
        <property name="text">
         <string>随机选人</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
