debug/check_page.o
debug/chooserole.o
debug/enter_class.o
debug/enter_quiz.o
debug/login_student.o
debug/login_teacher.o
debug/main.o
debug/mainwindow.o
debug/page_answer.o
debug/register_student.o
debug/register_teacher.o
debug/signin_student.o
debug/student.o
debug/teacher.o
debug/moc_check_page.o
debug/moc_chooserole.o
debug/moc_enter_class.o
debug/moc_enter_quiz.o
debug/moc_login_student.o
debug/moc_login_teacher.o
debug/moc_mainwindow.o
debug/moc_page_answer.o
debug/moc_register_student.o
debug/moc_register_teacher.o
debug/moc_signin_student.o
debug/moc_student.o
debug/moc_teacher.o
