release/check_page.o
release/chooserole.o
release/enterclass.o
release/login_student.o
release/login_teacher.o
release/main.o
release/mainwindow.o
release/page_answer.o
release/quiz_score.o
release/register_student.o
release/register_teacher.o
release/signin_student.o
release/student.o
release/studentclassinfo.o
release/teacher.o
release/moc_check_page.o
release/moc_chooserole.o
release/moc_enterclass.o
release/moc_login_student.o
release/moc_login_teacher.o
release/moc_mainwindow.o
release/moc_page_answer.o
release/moc_quiz_score.o
release/moc_register_student.o
release/moc_register_teacher.o
release/moc_signin_student.o
release/moc_student.o
release/moc_studentclassinfo.o
release/moc_teacher.o
